@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700;800;900&display=swap");
.gradient-container {
  position: relative;
  gap: 1rem;
  background-image: url(../../images/layout/wave.svg);
  background: linear-gradient(168deg, rgb(170, 235, 255) 0%, rgb(255, 217, 221) 0%, rgb(222, 181, 255) 16%, rgb(193, 188, 255) 33%, rgb(193, 115, 255) 96%);
  background-position: center bottom;
  padding: 10.5rem 0;
}
.gradient-container::after {
  content: "";
  position: absolute;
  background: url(../../images/layout/wave.svg);
  width: 100%;
  height: 200px;
  background-position: bottom center;
  bottom: -10px;
  background-size: cover;
}

.gradient-text-container {
  padding-left: 5rem;
}
.gradient-text-container .gradient-title {
  color: var(--text-white);
  font-size: 3.5rem;
  font-family: var(--grotext-sans);
  font-weight: 700;
  line-height: 120%;
  text-transform: capitalize;
}
.gradient-text-container .gradient-title::first-line {
  color: var(--text-purple);
}
.gradient-text-container .gradient-text {
  color: var(--text-white);
  font-size: 1.05rem;
  font-family: var(--grotext-sans);
  line-height: 2rem;
  margin: 0.5rem 0 0 0.3rem;
}

.gradient-image-container {
  width: 40%;
  margin-right: 1rem;
}
.gradient-image-container img {
  width: 100%;
  max-width: 37.5rem;
  object-fit: cover;
}

.gradient-buttons-container {
  display: flex;
  margin-top: 1rem;
}
@media screen and (max-width: 1100px) {
  .gradient-text-container .gradient-title {
    font-size: 2.5rem;
  }
  .gradient-image-container {
    width: 50%;
  }
}
@media screen and (max-width: 992px) {
  .gradient-text-container .gradient-title {
    font-size: 2rem;
  }
  .gradient-text-container .gradient-text {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .gradient-image-container {
    width: 60%;
  }
  .gradient-buttons-container .gradient-btn-column a .gradient-button,
  .gradient-buttons-container .gradient-btn-column a .gradient-button-without-background {
    padding: 0.5rem 1rem !important;
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 760px) {
  .gradient-text-container {
    padding-left: 3rem;
  }
  .gradient-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .gradient-text-container .gradient-title {
    font-size: 3rem;
  }
  .gradient-text-container .gradient-text {
    font-size: 1rem;
    line-height: 2rem;
  }
  .gradient-image-container {
    width: 90%;
    margin: 3rem 0;
  }
  .gradient-buttons-container .gradient-btn-column a .gradient-button,
  .gradient-buttons-container .gradient-btn-column a .gradient-button-without-background {
    padding: 1rem 2rem !important;
    font-size: 1.125rem !important;
  }
}
@media screen and (max-width: 550px) {
  .gradient-text-container {
    padding-left: 1rem;
  }
  .gradient-text-container .gradient-title {
    font-size: 2.1rem;
  }
  .gradient-text-container .gradient-text {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .gradient-buttons-container .gradient-btn-column a .gradient-button,
  .gradient-buttons-container .gradient-btn-column a .gradient-button-without-background {
    padding: 0.5rem 1rem !important;
    font-size: 1rem !important;
  }
}
.tasks {
  margin: 8rem auto;
  gap: 1rem;
}

.task-image-column img {
  width: 100%;
  max-width: 37.5rem;
  object-fit: cover;
}

.task-content-column .task-text {
  margin-left: 0.3rem;
}
.task-content-column .task-button-a {
  margin-left: 0.3rem;
}
.task-content-column .task-button-a .task-button {
  margin-top: 2rem;
}

@media screen and (max-width: 992px) {
  .task-content-column {
    margin-right: 0.5rem;
  }
  .task-content-column .task-title {
    font-size: 2rem !important;
  }
  .task-content-column .task-text {
    font-size: 1rem !important;
  }
  .task-content-column .task-button-a .task-button {
    padding: 0.7rem 1.2rem !important;
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 660px) {
  .tasks {
    flex-flow: column-reverse;
  }
  .task-content-column {
    margin: 0 0.5rem;
  }
}
.chat {
  position: relative;
  padding-top: 12rem;
  margin: 0 auto;
}
.chat::before {
  content: "";
  position: absolute;
  top: -15rem;
  right: 0;
  width: 10rem;
  height: 500px;
  background-image: url("../../images/main-page/rightcircle.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (max-width: 1200px) {
  .chat::before {
    top: -7rem;
    width: 8rem;
    height: 300px;
  }
}

.static-info .static-info-text {
  margin-top: 1rem;
}

.chats {
  gap: 2.31rem;
}

.message-container {
  position: relative;
  border-radius: 16px;
  background: var(--background-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.chat-column:nth-child(odd) .message-container::after {
  content: "";
  position: absolute;
  left: -24px;
  bottom: 1px;
  border-top: 18px solid transparent;
  border-right: 35px solid var(--background-white);
  border-bottom: 18px solid transparent;
  filter: drop-shadow(0 0.5px 0px rgba(0, 0, 0, 0.1));
}

.chat-column:nth-child(even) .profile {
  order: 2;
}
.chat-column:nth-child(even) .message-container::after {
  content: "";
  position: absolute;
  right: -24px;
  bottom: 1px;
  border-top: 18px solid transparent;
  border-left: 35px solid var(--background-white);
  border-bottom: 18px solid transparent;
  filter: drop-shadow(0 0.5px 0px rgba(0, 0, 0, 0.1));
}

.chat-column {
  column-gap: 2.25rem;
}
.chat-column .profile img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid var(--background-purple);
}
.chat-column .message-container .chat-message-text {
  padding: 1rem 1rem 0.5rem;
  max-width: 20.5rem;
}
.chat-column .message-container .message-creating-details {
  padding: 0 1.5rem;
}
.chat-column .message-container .message-creating-details .message-user {
  font-size: 0.9rem !important;
}
.chat-column .message-container .message-creating-details .message-date {
  color: var(--text-light-gray);
  font-size: 0.75rem;
  font-family: var(--nunito);
  line-height: 140%;
}

@media screen and (max-width: 1140px) {
  .chats {
    gap: 1rem;
  }
  .static-info {
    margin-left: 0.5rem;
  }
  .static-info .static-info-title {
    font-size: 2rem !important;
  }
  .static-info .static-info-text {
    font-size: 1rem !important;
  }
  .chat-column:nth-child(odd) .message-container::after {
    left: -13px;
    border-top: 15px solid transparent;
    border-right: 25px solid var(--background-white);
    border-bottom: 15px solid transparent;
    filter: none;
  }
  .chat-column:nth-child(even) .message-container::after {
    right: -13px;
    border-top: 15px solid transparent;
    border-left: 25px solid var(--background-white);
    border-bottom: 15px solid transparent;
    filter: none;
  }
  .chat-column {
    transform: scale(0.9);
  }
  .chat-column .message-container .chat-message-text {
    font-size: 0.7rem !important;
    padding: 0.8rem 0.8rem 0.5rem;
  }
  .chat-column .message-container .message-creating-details .message-user {
    font-size: 0.7rem !important;
  }
  .chat-column .message-container .message-creating-details .message-date {
    font-size: 0.65rem !important;
  }
}
@media screen and (max-width: 660px) {
  .chat {
    flex-flow: column;
    gap: 2rem;
  }
  .chats {
    gap: 1rem;
  }
  .chat-column {
    transform: scale(1);
    margin: 0 0.5rem;
  }
  .static-info .static-info-title {
    font-size: 2.5rem !important;
  }
  .static-info .static-info-text {
    font-size: 1rem !important;
  }
}
.package {
  position: relative;
  margin-top: 12.5rem;
  background: var(--package-background);
  padding-top: 9.6rem;
}
.package::before {
  content: "";
  position: absolute;
  background: url(../../images/layout/wave-top.svg);
  width: 100%;
  height: 200px;
  background-position: top center;
  top: 0px;
  background-size: cover;
}
.package::after {
  content: "";
  position: absolute;
  background: url(../../images/layout/wave.svg);
  width: 100%;
  height: 200px;
  background-position: bottom center;
  bottom: -10px;
  background-size: cover;
}
.package .package-info {
  margin-top: 1.125rem;
}

@media screen and (max-width: 660px) {
  .package::before {
    height: 100px;
  }
}
.package-choices-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 5rem;
  padding-bottom: 10rem;
}

.choices-column {
  width: 24rem;
}
.choices-column .price-column {
  position: relative;
  background: linear-gradient(168deg, rgb(136, 40, 255) 0%, rgb(136, 40, 255) 36%, rgb(171, 124, 208) 80%);
  padding: 2rem 2.5rem 3rem;
  border-radius: 1.25rem 1.25rem 0rem 0rem;
}
.choices-column .price-column .price {
  color: var(--text-white) !important;
}
.choices-column .price-column .date {
  color: var(--text-white) !important;
}
.choices-column .price-column .recommended {
  position: absolute;
  top: 0;
  right: 1.5rem;
  background: var(--recommended);
  padding: 0.7rem 1.4rem;
  border-radius: 0 0 1rem 1rem;
}
.choices-column .abilities {
  position: relative;
  background: var(--background-white);
  border-radius: 0rem 0rem 1.25rem 1.25rem;
  padding: 2.5rem 5rem 2.5rem 2.5rem;
}
.choices-column .abilities .abilities-ul {
  gap: 0.6rem;
}
.choices-column .abilities .abilities-ul .abilities-li {
  position: relative;
}
.choices-column .abilities .abilities-ul .abilities-li::before {
  content: "";
  position: absolute;
  background: url(../../images/main-page/arrow.svg);
  width: 20px;
  height: 20px;
  left: -1.25rem;
}
.choices-column .abilities .abilities-btn {
  transform: scale(0.9);
  margin-top: 1rem;
}

.choices-column:nth-child(even) {
  background: linear-gradient(168deg, rgb(136, 40, 255) 0%, rgb(136, 40, 255) 36%, rgb(171, 124, 208) 80%);
  border-radius: 1.25rem;
}
.choices-column:nth-child(even) .price-column,
.choices-column:nth-child(even) .abilities {
  background: none;
}
.choices-column:nth-child(even) .price-column .abilities-ul .abilities-li,
.choices-column:nth-child(even) .abilities .abilities-ul .abilities-li {
  color: var(--text-white) !important;
}
.choices-column:nth-child(even) .price-column .abilities-ul .abilities-li::before,
.choices-column:nth-child(even) .abilities .abilities-ul .abilities-li::before {
  background: url(../../images/main-page/arrow-white.svg);
}
.choices-column:nth-child(even) .price-column .abilities-btn,
.choices-column:nth-child(even) .abilities .abilities-btn {
  transform: scale(0.9);
  margin-top: 1rem;
}

@media screen and (max-width: 660px) {
  .package {
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
  }
  .package .package-title {
    font-size: 2rem !important;
  }
  .package .package-info {
    font-size: 1rem !important;
    width: 60%;
    margin-inline: 20%;
  }
  .choices-column {
    width: 22rem;
  }
}
@media screen and (max-width: 660px) and (max-width: 400px) {
  .choices-column {
    width: 96%;
    margin: 0 2%;
  }
  .choices-column .abilities-ul .abilities-li {
    font-size: 0.9rem !important;
  }
}
.carousel-outer-container {
  overflow: hidden;
  position: relative;
  background: var(--carousel-image-background);
  margin-top: 5rem;
  padding: 2rem 0;
  max-width: 100vw;
}

.carousel-container {
  width: 100%;
  position: relative;
  margin: 3rem 1rem;
  overflow: hidden;
}

.carousel {
  position: relative;
  display: flex;
  transition: transform 0.3s ease-in-out;
  max-width: 1800px;
  margin: 0 auto 3rem;
}

.carousel-slide {
  position: relative;
  display: flex;
  gap: 2rem;
  background: var(--carousel-background);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
  text-align: center;
  padding: 1.5rem;
  border-radius: 1.25rem;
  height: fit-content;
  min-height: 18rem;
}

.carousel-image-info-container {
  width: 10rem;
}
.carousel-image-info-container .image-container img,
.carousel-image-info-container .image-container .noImageMessage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 1.25rem;
  z-index: var(--z-index-2);
}
.carousel-image-info-container .image-container .noImageMessage {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 3px dashed var(--carousel-image-background);
  font-family: var(--grotext-sans);
  font-size: 1.125rem;
  color: var(--text-dark-blue);
}

.carousel-data-container {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  text-align: start;
  margin-top: 1rem;
}
.carousel-data-container .carousel-data {
  color: var(--text-purple);
}

.carousel-slide-content .carousel-title {
  font-size: 1.25rem !important;
  margin: 0 0 1rem;
  width: 13rem;
}
.carousel-slide-content .carousel-title a {
  color: var(--text-dark-blue);
}
.carousel-slide-content .carousel-text {
  width: 13rem;
}

.carousel-controls {
  position: absolute;
  right: 5rem;
  bottom: 0;
}

.controls-container {
  position: relative;
  width: 100%;
  height: 20px;
}

.carousel-prev,
.carousel-next {
  border: none;
  background: none;
  margin: 0 0.4rem;
  cursor: pointer;
}
.carousel-prev i,
.carousel-next i {
  font-size: 1.5rem;
  color: var(--text-purple);
}

@media screen and (max-width: 600px) {
  .carousel-container {
    margin: 3rem 0.5rem;
  }
  .carousel-image-info-container {
    width: 8rem;
  }
  .carousel-image-info-container .image-container img,
  .carousel-image-info-container .image-container .noImageMessage {
    height: 9rem;
  }
  .carousel-slide-content {
    margin: auto 0;
  }
}
@media screen and (max-width: 500px) {
  .carousel-slide {
    flex-flow: column !important;
  }
  .carousel-container {
    margin: 3rem 0rem;
  }
  .carousel {
    gap: 0rem;
  }
  .carousel-slide {
    position: relative;
    gap: 0;
  }
  .carousel-image-info-container {
    width: 100%;
  }
  .carousel-image-info-container .image-container img,
  .carousel-image-info-container .image-container .noImageMessage {
    border-radius: 0.5rem;
  }
  .carousel-data-container {
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    margin: 1rem 0;
  }
  .carousel-slide-content .carousel-title {
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .carousel-slide-content .carousel-text {
    margin: 1rem 0 2rem 0;
  }
}
.used-by-section {
  margin-top: 15rem;
  background: var(--carousel-white);
  padding: 1rem 0;
}

.used-technologies-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  place-content: center;
  gap: 1rem;
  margin: 5rem auto;
}
.used-technologies-container .used-technologies-column {
  position: relative;
  display: flex;
  flex-flow: column;
  width: 15rem;
  height: fit-content;
  min-height: 15rem;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
  border-radius: 8px;
}
.used-technologies-container .used-technologies-column:hover {
  background: linear-gradient(168deg, rgb(170, 235, 255) 0%, rgb(255, 217, 221) 0%, rgb(222, 181, 255) 16%, rgb(193, 188, 255) 33%, rgb(193, 115, 255) 96%);
}
.used-technologies-container .used-technologies-column:hover p {
  color: var(--text-white);
  transition: all 0.2s;
}
.used-technologies-container .used-technologies-column .used-technologies-text {
  margin-bottom: 1rem;
}

.used-technologies-image-container {
  display: grid;
  place-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.used-technologies-image-container img {
  margin-top: -1.5rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--background-purple);
  padding: 0.2rem;
}

@media screen and (max-width: 1350px) {
  .used-technologies-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-inline: 1rem;
  }
}
@media screen and (max-width: 850px) {
  .used-by-section .used-by-title {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 850px) and (max-width: 700px) {
  .used-by-section .used-by-title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 850px) and (max-width: 550px) {
  .used-by-section .used-by-title {
    font-size: 1.5rem;
  }
}
.feedback-list-section {
  position: relative;
  background: url(../../images/main-page/feedback.svg) no-repeat;
  background-size: cover;
  padding: 10rem 0rem 10rem 3rem;
  margin-top: 5rem;
}

.feedback-list-container {
  position: relative;
  display: flex;
  gap: 3rem;
}

.feedback-outer-container {
  overflow: hidden;
  height: 100%;
}

.feedback-list-text-column .feedback-list-text-column-title {
  font-size: 3rem !important;
}
.feedback-list-text-column .feedback-list-text-column-text {
  width: 27rem;
}

.feedback-slide {
  width: 25rem;
  background: var(--carousel-image-background);
  border-radius: 1.25rem;
  padding: 2rem 1rem 1rem;
}
.feedback-user {
  gap: 0.5rem;
  margin-top: 1rem;
}
.feedback-user .feedback-user-container {
  width: 3rem;
  height: 3rem;
}
.feedback-user .feedback-user-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feedback-user .feedback-username {
  color: var(--text-purple) !important;
}

.feedback-controls {
  position: absolute;
  right: 10rem;
  bottom: -5rem;
}

.feedback-prev,
.feedback-next {
  border: none;
  background: none;
  margin: 0 0.4rem;
  cursor: pointer;
}
.feedback-prev i,
.feedback-next i {
  font-size: 1.5rem;
  color: var(--text-purple);
}

@media screen and (min-width: 3000px) and (max-width: 4000px) {
  .gradient-container,
  .tasks,
  .chat,
  .package,
  .carousel-container {
    transform: scale(1.3);
  }
  .package {
    margin-top: 15rem;
  }
}
.contact-main-image-container {
  width: 100%;
  height: 26rem;
  background: url(../../images/contactus/discord-main.svg) center center no-repeat;
  background-size: cover;
}

.contact-main-image-column {
  height: 100%;
  width: 100%;
}
.contact-main-image-column img {
  width: 100%;
  background-size: cover;
}

.contact-main-text-column {
  width: 100%;
}
.contact-main-text-column h1 {
  font-size: 2.6rem;
  text-align: center;
  font-family: var(--poppins);
  font-weight: 900;
  color: var(--text-white);
}

.touch-div {
  display: inline-block;
  background: var(--background-light-purple);
  border-radius: 32px;
  transform: rotate(7deg);
  padding: 0rem 0.5rem;
}
.touch-div .touch {
  transform: rotate(-7deg);
}

@media screen and (max-width: 992px) {
  .contact-main-image-column {
    display: none !important;
  }
}
.contact-us-hero-info {
  padding: 3rem 0;
}

.contact-us-hero-text-container .contact-us-hero-column-info {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-us-hero-get-in-touch-main-container {
  gap: 1rem;
  width: 96%;
}

.contact-us-hero-get-in-touch-container {
  gap: 2.63rem;
  width: 25rem;
  border-radius: 1.25rem;
  background: var(--background-purple);
  padding: 1.5rem 1rem;
}
.contact-us-hero-get-in-touch-container .contact-us-hero-logo-image-container {
  width: 3rem;
  height: 3rem;
  background: var(--background-white);
  border-radius: 50%;
}
.contact-us-hero-get-in-touch-container .contact-us-hero-logo-image-container i {
  font-size: 1.5rem;
}
.contact-us-hero-get-in-touch-container .contact-us-hero-info-container .contact-us-hero-info-title {
  font-weight: 700;
  color: var(--text-white) !important;
  margin-bottom: 0.4rem;
}
.contact-us-hero-get-in-touch-container .contact-us-hero-info-container .contact-us-hero-info-detail {
  color: var(--text-light-purple) !important;
}

@media screen and (max-width: 992px) {
  .contact-us-hero-get-in-touch-container {
    width: 50%;
  }
}
@media screen and (max-width: 775px) {
  .contact-us-hero-column-title {
    font-size: 3rem !important;
  }
  .contact-us-hero-column-info {
    font-size: 1rem !important;
    width: 80%;
    margin: 0 auto;
  }
  .contact-us-hero-get-in-touch-main-container {
    flex-flow: column;
  }
  .contact-us-hero-get-in-touch-container {
    width: 100%;
  }
}
.contact-form-image-column {
  width: 24rem;
  height: 24rem;
}
.contact-form-image-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-form-column-form {
  display: grid;
  grid-template-areas: "name email" "phone company" "message message" "button button";
  gap: 1rem 0.7rem;
  width: 27rem;
}

.contact-form-column-input-container:nth-child(1) {
  grid-area: name;
}

.contact-form-column-input-container:nth-child(2) {
  grid-area: email;
}

.contact-form-column-input-container:nth-child(3) {
  grid-area: phone;
}

.contact-form-column-input-container:nth-child(4) {
  grid-area: company;
}

.contact-form-column-big-input-container {
  grid-area: message;
}

.contact-form-column-input-container,
.contact-form-column-big-input-container {
  position: relative;
  width: 100%;
}
.contact-form-column-input-container .contact-form-column-input,
.contact-form-column-big-input-container .contact-form-column-input {
  width: 100%;
  padding: 1rem 1rem 1rem;
  font-size: 1rem;
  border-radius: 16px;
  outline: none;
  color: var(--text-purple);
  border: 1px solid var(--background-purple);
}
.contact-form-column-input-container .contact-form-column-input::selection,
.contact-form-column-big-input-container .contact-form-column-input::selection {
  background: var(--background-purple);
  color: var(--text-white);
}
.contact-form-column-input-container .placeholder,
.contact-form-column-big-input-container .placeholder {
  position: absolute;
  left: 8px;
  top: 1rem;
  font-size: 1rem;
  padding: 0px 0.5rem;
  color: var(--text-purple);
  font-family: var(--grotext-sans);
  transition: 0.3s;
  pointer-events: none;
}
.contact-form-column-input-container .contact-form-column-input:focus + .placeholder,
.contact-form-column-input-container .contact-form-column-input:not(:placeholder-shown) + .placeholder,
.contact-form-column-big-input-container .contact-form-column-input:focus + .placeholder,
.contact-form-column-big-input-container .contact-form-column-input:not(:placeholder-shown) + .placeholder {
  top: -15px;
  background: var(--background-white);
}

.contact-form-column-big-input-container {
  width: 100%;
}
.contact-form-column-big-input-container input {
  width: 100%;
  padding: 2.5rem 1rem !important;
}
.contact-form-column-big-input-container .placeholder {
  top: 2.6rem;
}

.contact-form-column-btn-container {
  width: 100%;
  grid-area: button;
}
.contact-form-column-btn-container .contact-form-column-btn {
  cursor: pointer;
  padding: 1rem 2rem !important;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  .contact-form__wrapper {
    flex-flow: column-reverse;
  }
}
@media screen and (max-width: 500px) {
  .contact-form-column {
    width: 96%;
    margin: 0 2%;
  }
  .contact-form-column-form {
    grid-template-areas: "name" "email" "phone" "company" "message" "button";
    gap: 1rem 0.7rem;
    width: 100%;
  }
  .contact-form-image-column {
    width: 96%;
    height: 100%;
    margin: 0 2%;
  }
  .contact-form-column-input {
    border-radius: 8px !important;
  }
}
.faq-section {
  margin-top: 5rem;
}

.faq-main-info {
  text-align: center;
  margin: 1rem 0;
}

.faq {
  position: relative;
  margin: 0.3rem 0;
}

.faq-btn-container {
  padding: 1.5rem;
  background: #F9F9FB;
  border-radius: 1.25rem;
  width: 54rem;
}

.faq-card-title {
  margin-left: 2rem;
}

.faq-icon {
  color: var(--text-purple);
  margin-right: 1.5rem;
  font-size: 1.5rem;
}

.faq-toggle-btn {
  position: absolute;
  top: 1.4rem;
  left: 1.5rem;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  transition: all 0.3s;
}

.faq.active .faq-toggle-btn {
  top: 0.85rem;
  left: 25px;
  transform: rotate(-45deg);
}

.faq.active .faq-card-title {
  color: var(--text-purple);
}

.faq-text {
  width: 47rem;
  margin: 30px 1.5rem 0;
  display: none;
}

.faq.active .faq-text {
  display: block;
}

@media screen and (max-width: 1100px) {
  .faq-btn-container {
    width: 96%;
    margin: 0 2%;
  }
  .faq {
    width: 100%;
  }
  .faq-toggle-btn {
    left: 2rem;
  }
  .faq.active .faq-toggle-btn {
    top: 0.85rem;
    left: 1.8rem;
    transform: rotate(-45deg);
  }
  .faq-text {
    width: 80%;
    margin: 30px 4.5% 0;
  }
}
@media screen and (max-width: 600px) {
  .faq-toggle-btn {
    left: 1.5rem;
  }
  .faq.active .faq-toggle-btn {
    left: 1.3rem;
  }
  .faq-main-title {
    font-size: 2rem !important;
  }
  .faq-main-info {
    font-size: 1rem !important;
  }
  .faq-btn-container {
    border-radius: 0.625rem;
  }
  .faq-text {
    width: 90%;
    margin: 30px 5% 0;
  }
}
.ready-to-try-section {
  display: grid;
  place-items: center;
  margin-top: 5rem;
}

.ready-to-try-container {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 90%;
  padding: 2rem 0rem 0 3.5rem;
  border-radius: 2.5rem;
  background: linear-gradient(168deg, rgb(170, 235, 255) 0%, rgb(255, 217, 221) 0%, rgb(222, 181, 255) 16%, rgb(193, 188, 255) 33%, rgb(193, 115, 255) 96%);
}

.ready-to-try-column {
  width: 50%;
}

.ready-to-try-title {
  color: var(--text-white) !important;
}

.ready-to-try-info {
  color: var(--text-white) !important;
  margin: 0.5rem 0 2.25rem;
}

.ready-to-try-buttons-container {
  display: flex;
  gap: 1.5rem;
}

.ready-to-try-image-column {
  width: 50%;
  height: 30rem;
  margin-top: 3rem;
}
.ready-to-try-image-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2.5rem 2.5rem 0 0;
}

@media screen and (max-width: 1350px) {
  .ready-to-try-container {
    width: 100%;
    border-radius: 0;
  }
}
@media screen and (max-width: 1150px) {
  .ready-to-try-title {
    font-size: 3rem !important;
  }
  .ready-to-try-info {
    font-size: 1rem !important;
  }
  .ready-to-try-button,
  .ready-to-try-button-without-background {
    padding: 0.6rem 1.5rem !important;
  }
  .ready-to-try-image-column {
    height: 20rem;
  }
}
@media screen and (max-width: 992px) {
  .ready-to-try-container {
    flex-flow: column;
    padding: 0;
    padding-top: 3rem;
  }
  .ready-to-try-column,
  .ready-to-try-image-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 96%;
    height: auto;
  }
  .ready-to-try-title {
    font-size: 4rem !important;
  }
  .ready-to-try-info {
    font-size: 1.125rem !important;
  }
}
@media screen and (max-width: 600px) {
  .ready-to-try-title {
    font-size: 3rem !important;
  }
  .ready-to-try-info {
    font-size: 1rem !important;
    width: 80%;
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .ready-to-try-buttons-container {
    gap: 1rem;
  }
  .ready-to-try-button,
  .ready-to-try-button-without-background {
    padding: 0.5rem 1rem !important;
  }
}
@media screen and (min-width: 2200px) and (max-width: 4000px) {
  .contact-main-image-container,
  .contact-us-hero-info,
  .contact-form,
  .faq-section {
    transform: scale(1.3);
  }
  .contact-us-hero-info {
    margin-top: 5rem;
  }
  .contact-form {
    margin-top: 5rem;
  }
  .faq-section {
    margin-top: 15rem;
  }
  .ready-to-try-section {
    margin-top: 15rem;
  }
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index-10);
  margin: 0;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}

.header-active {
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.navbar {
  gap: 3rem;
  padding: 0 1rem;
}

.logo-section {
  flex: 0 0 4.5rem;
}
.logo-section img {
  width: 4.5rem;
  height: 4.5rem;
}

.pages-section {
  flex: 1 1 auto;
}

.pages-section-container {
  width: 100%;
}
.pages-section-container ul {
  display: flex;
  gap: 2.5rem;
}
.pages-section-container ul .nav-link {
  position: relative;
  transition: all 0.5s;
}
.pages-section-container ul .nav-link::after {
  content: "";
  position: absolute;
  width: 110%;
  transform: scale(0);
  height: 2px;
  bottom: -0.5rem;
  left: 0;
  opacity: 0;
  transition: all 0.5s;
}
.pages-section-container ul .nav-link:hover::after {
  background: var(--background-purple);
  opacity: 1;
  transform: scale(1);
}
.pages-section-container ul .nav-link:hover {
  transform: scale(1.05);
}
.pages-section-container ul .nav-link a {
  font-family: var(--grotext-sans);
  margin-left: 0.5rem;
}
.pages-section-container ul .nav-link a,
.pages-section-container ul .nav-link i {
  color: var(--text-header-menu);
}
.pages-section-container ul .nav-link:hover a, .pages-section-container ul .nav-link:hover i {
  color: var(--text-purple);
  transition: all 0.5s;
}
.pages-section-container ul .nav-link.active.active a,
.pages-section-container ul .nav-link.active.active i {
  color: var(--text-purple);
}

.login-part-header {
  display: flex;
  gap: 1rem;
  width: 20rem;
}
.login-part-header .sign-button {
  padding: 0.475rem 1.25rem;
  border-radius: 40px;
  border: 1.3px solid var(--background-purple);
  color: var(--text-purple);
  background: none;
  font-size: 0.875rem;
  font-family: var(--grotext-sans);
  outline: none;
  cursor: pointer;
}
.login-part-header .sign-button:hover {
  color: #fff;
  background: var(--background-purple);
  transition: all 0.5s;
}
.login-part-header .sign-button.login {
  border-color: transparent;
  color: var(--text-purple);
}
.login-part-header .sign-button.login:hover {
  border-color: var(--background-purple);
  background: none;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: var(--background-purple);
  border-radius: 10px;
  z-index: var(--z-index-4);
  cursor: pointer;
  transition: all 0.3s;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  content: "";
  height: 4px;
  right: 0;
  background: var(--background-purple);
  border-radius: 30px;
  transition: all 0.3s;
}

.hamburger::before {
  width: 20px;
  top: -10px;
}

.hamburger::after {
  width: 25px;
  top: 10px;
}

.hamburger-checkbox {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: var(--z-index-5);
  cursor: pointer;
}

.hamburger,
.hamburger-checkbox {
  display: none;
}

.navbar input:checked ~ .hamburger {
  background: transparent;
}

.navbar input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navbar input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navbar input:checked ~ .pages-section,
.navbar input:checked ~ .pages-section .pages-section-container {
  display: flex;
  right: 0;
}

.hidden-content {
  display: none;
}

@media screen and (max-width: 1200px) {
  .pages-section .pages-section-container {
    width: 400px;
    position: absolute;
    display: none;
    top: 0;
    background: linear-gradient(to left, #c2c2c2 0%, var(--background-white) 100%);
    min-height: 100vh;
    gap: 1.25rem;
    justify-content: start;
    align-items: start;
    flex-flow: column;
    transition: all 0.5s ease;
    right: -100%;
  }
  .pages-section-container::-webkit-scrollbar {
    width: 10px;
  }
  .pages-section-container::-webkit-scrollbar-thumb {
    background: var(--background-purple);
  }
  .pages-section-container ul {
    flex-flow: column;
    gap: 1.5rem;
    margin: 10rem 0 3rem 1rem;
  }
  .pages-section-container li:hover {
    margin: 0;
    transform: none !important;
  }
  .navbar input:checked ~ .pages-section .hidden-content {
    display: block;
    transition: all 1s ease;
  }
  .hidden-content {
    width: 100%;
  }
  .hidden-btn-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .hidden-btn-container::before, .hidden-btn-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--background-header-menu);
  }
  .hidden-btn-container::before {
    top: -1rem;
  }
  .hidden-btn-container::after {
    bottom: -1rem;
  }
  .hidden-btn-container a button {
    font-family: var(--grotext-sans);
    padding: 0.375rem 0.6875rem;
    background: none;
    border: 1.3px solid var(--background-header-menu);
    border-radius: 2.5rem;
    font-size: 1rem;
    cursor: pointer;
  }
  .hidden-btn-container a button:hover {
    color: var(--text-purple);
    border-color: var(--background-purple);
    transition: all 0.5s;
  }
  .hidden-btn-container a .hidden-login {
    border-color: transparent;
  }
  .hidden-btn-container a .hidden-login:hover {
    border-color: transparent;
  }
  .hiddent-text-container {
    margin-top: 2rem;
    font-family: var(--grotext-sans);
  }
  .hiddent-text-column {
    display: flex;
    flex-flow: column;
    margin-top: 1rem;
  }
  .hiddent-text-column a {
    color: var(--text-header-menu);
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .hiddent-text-column a:hover {
    color: var(--text-purple);
    transition: all 0.5s;
  }
  .hidden-social-media-icons {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 1rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hidden-social-media-icons a {
    color: var(--text-header-menu);
  }
  .hidden-social-media-icons a:hover {
    color: var(--text-purple);
    transition: all 0.5s;
  }
  .hidden-social-media-icons a i {
    font-size: 1.25rem;
  }
  .login-part-header {
    width: 100%;
    justify-content: end;
    margin-right: 3rem;
  }
  .hamburger {
    top: 43px;
  }
  .hamburger,
  .hamburger::before,
  .hamburger::after,
  .hamburger-checkbox {
    position: absolute;
    right: 0px;
  }
  .hamburger,
  .hamburger-checkbox {
    display: block;
    right: 20px;
    top: 45px;
  }
  .hamburger-checkbox {
    top: -2px;
    opacity: 0;
  }
}
@media screen and (max-width: 992px) {
  .hamburger {
    top: 41px;
  }
}
@media screen and (max-width: 600px) {
  .pages-section .pages-section-container {
    width: 100%;
  }
  .login-part-header {
    display: none;
  }
  .hiddent-text-container {
    margin-top: 3rem;
  }
  .hidden-social-media-icons a i {
    font-size: 1.35rem;
  }
}
@media screen and (max-width: 400px) {
  .hamburger {
    top: 35px;
  }
}
.footer {
  width: 100%;
  background: var(--footer-background);
  padding: 6rem 0 4rem;
  margin-top: 1rem;
  z-index: var(--z-index-10);
}

.footer .footer-links {
  display: flex;
  justify-content: space-around;
}
.footer .footer-links .footer-logo-section {
  display: flex;
}
.footer .footer-links .footer-logo-section img {
  width: 3.3rem;
  height: 3.3rem;
}
.footer .footer-links .footer-logo-section h1 {
  color: var(--text-white);
  font-family: var(--grotext-sans);
  font-weight: 900;
  font-size: 2rem;
  margin: 11px 0px;
  letter-spacing: 0.375rem;
}
.footer .footer-links .footer-logo-section h1 span {
  color: var(--text-purple);
}
.footer .footer-links .footer-info-section .footer-info {
  color: var(--text-light-gray);
  font-size: 1.125rem;
  font-family: var(--grotext-sans);
  line-height: 160%;
  width: 18.8125rem;
  margin: 1rem 0;
}
.footer .footer-links .footer-info-section .icons {
  margin-left: 0.6rem;
}
.footer .footer-links .footer-info-section .icons i {
  width: 2.5rem;
  transform: scale(1.3);
}

.footer .footer-links-section .footer-link-title {
  font-size: 1.125rem;
  font-family: var(--grotext-sans);
  font-weight: 700;
  line-height: 160%;
  color: var(--text-white);
}
.footer .footer-links-section .footer-links-container li {
  margin-top: 0.6rem;
}
.footer .footer-links-section .footer-links-container li a {
  color: var(--text-light-gray);
  font-size: 1rem;
  font-family: var(--grotext-sans);
  line-height: 160%;
  font-weight: 500;
}
.footer .footer-links-section .footer-links-container li a:hover {
  color: var(--text-white);
  transition: color 0.3s;
}

.footer .footer-privacy {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}
.footer .footer-privacy .footer-privacy-text {
  color: var(--text-light-gray);
  font-size: 1rem;
  font-family: var(--grotext-sans);
  line-height: 160%;
  font-weight: 400;
}
.footer .footer-privacy .footer-privacy-text a {
  color: var(--text-light-gray);
}
.footer .footer-privacy .footer-privacy-text a:hover {
  color: var(--text-white);
  transition: color 0.3s;
}

@media screen and (max-width: 1024px) {
  .footer .footer-links {
    flex-wrap: wrap;
    justify-content: start;
    gap: 1rem;
  }
  .website-information {
    margin-left: 2rem;
  }
  .footer .footer-links-section {
    margin: 2rem 0 0 2rem;
  }
  .footer .footer-privacy .footer-privacy-text {
    font-size: 0.9rem;
  }
  .footer-logo-section h1 {
    margin: 9px 0px !important;
  }
}
@media screen and (max-width: 1024px) and (max-width: 600px) {
  .footer .footer-privacy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .footer .footer-privacy .footer-privacy-text {
    margin-top: 0.3rem;
  }
  .footer-logo-section h1 {
    margin: 8px 0px !important;
  }
}
:root {
  --z-index_-1: -1;
  --z-index-0: 0;
  --z-index-1: 1;
  --z-index-2: 2;
  --z-index-3: 3;
  --z-index-4: 4;
  --z-index-5: 5;
  --z-index-6: 6;
  --z-index-7: 7;
  --z-index-8: 8;
  --z-index-9: 9;
  --z-index-10: 10;
}

:root {
  --text-purple: #8828FF;
  --text-aqua: #AAEBFF;
  --text-gray: #666666;
  --text-filter-gray: #8F8F8F;
  --text-dark-blue: #20184E;
  --text-white: #FFFFFF;
  --text-black: #000;
  --text-light-purple: #C08DFF;
  --text-light-gray: #ADABB7;
  --text-header-menu: #363636;
}

:root {
  --background-purple: #8828FF;
  --background-light-purple: #C08DFF;
  --background-gray: #C1BCFF;
  --background-aqua: #AAEBFF;
  --background-filter-gray: #8F8F8F;
  --background-dark-blue: #20184E;
  --background-white: #FFFFFF;
  --background-black: #000;
  --footer-background: #260055;
  --scroolbar-dark: #242942;
  --gray-button: #F8F2FF;
  --box-shadow-dark-blue: #140B48;
  --package-background: #F9F9FB;
  --recommended: #FFDA58;
  --background-header-menu: #363636;
  --carousel-background: #FDFDFD;
  --carousel-image-background: #f3f3f3;
}

:root {
  --grotext-sans: Space Grotesk, sans-serif;
  --sans: sans-serif;
  --nunito: Nunito, sans-serif;
  --poppins: Poppins, sans-serif;
}

/* Конвертирует px в rem. Основная единица rem */
/* Конвертирует px в em. Основная единица em */
/* Конвертирует px в vw. Основная единица viewWidth */
/* Конвертирует px в vh. Основная единица viewHeight */
/* Get percent based on width */
/*=============== GOOGLE FONTS ===============*/
/*=============== VARIABLES CSS ===============*/
.onerem-tworem-purple-button, .gradient-buttons-container .gradient-btn-column a .gradient-button, .contact-form-column-btn-container .contact-form-column-btn, .ready-to-try-button {
  padding: 1rem 2rem;
  color: var(--text-white);
  text-align: center;
  font-size: 1.125rem;
  font-family: var(--grotext-sans);
  font-weight: 500;
  background: var(--background-purple);
  border-radius: 40px;
  border: 1px solid var(--background-purple);
  transition: all 0.5s;
  cursor: pointer;
}
.onerem-tworem-purple-button:hover, .gradient-buttons-container .gradient-btn-column a .gradient-button:hover, .contact-form-column-btn-container .contact-form-column-btn:hover, .ready-to-try-button:hover {
  background: none;
  color: var(--text-purple);
}

.onerem-tworem-purple-button-without-background, .gradient-buttons-container .gradient-btn-column a .gradient-button-without-background, .ready-to-try-button-without-background {
  padding: 1rem 2rem;
  color: var(--text-white);
  text-align: center;
  font-size: 1.125rem;
  font-family: var(--grotext-sans);
  font-weight: 500;
  border-radius: 40px;
  border: none;
  background: none;
  transition: all 0.5s;
  cursor: pointer;
}
.onerem-tworem-purple-button-without-background:hover, .gradient-buttons-container .gradient-btn-column a .gradient-button-without-background:hover, .ready-to-try-button-without-background:hover {
  color: var(--text-purple);
}

.gray-button-purple-1rem-2rem, .task-content-column .task-button-a .task-button, .choices-column .abilities .abilities-btn, .choices-column:nth-child(even) .price-column .abilities-btn,
.choices-column:nth-child(even) .abilities .abilities-btn {
  color: var(--text-purple);
  text-align: center;
  font-size: 1.125rem;
  font-family: var(--grotext-sans);
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 40px;
  border: none;
  background: var(--gray-button);
  transition: 0.5s;
  cursor: pointer;
}
.gray-button-purple-1rem-2rem:hover, .task-content-column .task-button-a .task-button:hover, .choices-column .abilities .abilities-btn:hover, .choices-column:nth-child(even) .price-column .abilities-btn:hover,
.choices-column:nth-child(even) .abilities .abilities-btn:hover {
  background: var(--background-purple);
  color: var(--gray-button);
}

.btn-top-active {
  display: flex !important;
}

.btn-top-container {
  z-index: var(--z-index-9);
  position: fixed;
  display: none;
  justify-content: end;
  align-items: end;
  bottom: 1rem;
  right: 0;
  padding: 1rem;
}
.btn-top-container button {
  margin-right: 2rem;
  border: none;
  background: none;
  cursor: pointer;
}
.btn-top-container button i {
  font-size: 2.5rem;
  color: var(--text-purple);
}

@media screen and (max-width: 600px) {
  .btn-top-container {
    right: -20px;
    padding: 0;
  }
}
.dark-blue-text-center-grotext-family-4rem, .dark-blue-text-center-grotext-family-1rem, .choices-column .price-column .recommended h1, .used-technologies-container .used-technologies-column .used-technologies-text, .faq-card-title, .dark-blue-text-center-grotext-family-1-5rem, .carousel-slide-content .carousel-title, .contact-us-hero-get-in-touch-container .contact-us-hero-info-container .contact-us-hero-info-title, .dark-blue-text-center-grotext-family-2rem, .choices-column .price-column .price, .dark-blue-text-center-grotext-family-3rem, .task-content-column .task-title, .static-info .static-info-title, .package .package-title, .used-by-title, .faq-main-title, .contact-us-hero-text-container .contact-us-hero-column-title, .ready-to-try-title {
  color: var(--text-dark-blue);
  text-align: center;
  font-size: 4rem;
  font-family: var(--grotext-sans);
  font-weight: 700;
  line-height: 120%;
  text-transform: capitalize;
}

.dark-blue-text-center-grotext-family-3rem, .task-content-column .task-title, .static-info .static-info-title, .package .package-title, .used-by-title, .faq-main-title {
  font-size: 3rem;
}

.dark-blue-text-center-grotext-family-2rem, .choices-column .price-column .price {
  font-size: 2rem;
}

.dark-blue-text-center-grotext-family-1-5rem, .carousel-slide-content .carousel-title, .contact-us-hero-get-in-touch-container .contact-us-hero-info-container .contact-us-hero-info-title {
  font-size: 1.5rem;
}

.dark-blue-text-center-grotext-family-1rem, .choices-column .price-column .recommended h1, .used-technologies-container .used-technologies-column .used-technologies-text, .faq-card-title {
  font-size: 1rem;
}

.info-text-gray-1-125rem, .info-text-gray-1rem, .choices-column .price-column .date, .feedback-slide .feedback-content, .faq-text, .static-info .static-info-text, .choices-column .abilities .abilities-ul .abilities-li, .choices-column:nth-child(even) .price-column .abilities-ul .abilities-li,
.choices-column:nth-child(even) .abilities .abilities-ul .abilities-li, .feedback-user .feedback-username, .contact-us-hero-get-in-touch-container .contact-us-hero-info-container .contact-us-hero-info-detail, .faq-main-info, .ready-to-try-info {
  color: #666;
  font-size: 1.125rem;
  font-family: var(--grotext-sans);
  line-height: 160%;
}

.info-text-gray-1rem, .choices-column .price-column .date, .feedback-slide .feedback-content, .faq-text {
  font-size: 1rem;
}

.chat-text-gray, .chat-date-text, .carousel-data-container span,
.carousel-data-container p, .chat-text-gray-1-125, .task-content-column .task-text, .package .package-info, .contact-us-hero-text-container .contact-us-hero-column-info, .chat-column .message-container .chat-message-text, .carousel-slide-content .carousel-text {
  color: var(--text-light-gray);
  font-size: 1rem;
  font-family: var(--nunito);
  font-weight: 400;
  line-height: 140%;
}

.chat-text-gray-1-125, .task-content-column .task-text, .package .package-info, .contact-us-hero-text-container .contact-us-hero-column-info {
  font-size: 1.125rem;
  line-height: 160%;
}

.chat-creator-text, .chat-column .message-container .message-creating-details .message-user {
  color: var(--text-dark-blue);
  font-size: 1.125rem;
  font-family: var(--nunito);
  font-weight: 700;
  line-height: 140%;
}

.chat-date-text, .carousel-data-container span,
.carousel-data-container p {
  font-size: 0.75rem;
}

.text-align-start, .task-content-column .task-title, .static-info .static-info-title, .carousel-slide-content .carousel-title, .carousel-slide-content .carousel-text, .contact-us-hero-get-in-touch-container .contact-us-hero-info-container .contact-us-hero-info-title, .faq-card-title, .ready-to-try-title {
  text-align: start;
}

.text-align-center, .package .package-info {
  text-align: center;
}

.text-align-end {
  text-align: end;
}

.white-1rem-grotext, .choices-column .price-column .choice-type, .feedback-list-text-column .feedback-list-text-column-title, .feedback-list-text-column .feedback-list-text-column-text {
  color: var(--text-white);
  font-size: 1rem;
  font-family: var(--grotext-sans);
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.flex-row-justify-align-start, .flex-column-justify-align-start, .choices-column .abilities .abilities-ul {
  display: flex;
  justify-content: flex-start;
  align-items: start;
}

.flex-row-justify-align-center, .flex-column-justify-align-center, .faq-container, .gradient-container, .contact-us-hero-get-in-touch-main-container, .contact-us-hero-get-in-touch-container .contact-us-hero-logo-image-container, .contact-form-column-btn-container, .pages-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-justify-align-end, .flex-column-justify-align-end, .chat-column, .contact-main-image-column {
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.flex-row-center-between, .flex-column-center-between, .chat-column .message-container .message-creating-details, .contact-main-image-container, .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-row-center-around, .flex-column-center-around, .tasks, .chat {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-row-center-evenly, .flex-column-center-evenly, .contact-us-hero-column, .contact-form .contact-form__wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-row-justify-between, .flex-column-justify-between, .chats, .pages-section {
  display: flex;
  justify-content: space-between;
}

.flex-row-justify-around, .flex-column-justify-around {
  display: flex;
  justify-content: space-around;
}

.flex-row-justify-evenly, .flex-column-justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.flex-row-align-start, .flex-column-align-start {
  display: flex;
  align-items: start;
}

.flex-row-align-center, .flex-column-align-center, .choices-column .abilities .abilities-ul .abilities-li, .choices-column:nth-child(even) .price-column .abilities-ul .abilities-li,
.choices-column:nth-child(even) .abilities .abilities-ul .abilities-li, .feedback-user, .contact-us-hero-get-in-touch-container {
  display: flex;
  align-items: center;
}

.flex-row-align-end, .flex-column-align-end, .ready-to-try-image-column {
  display: flex;
  align-items: end;
}

.flex-column-justify-align-start, .choices-column .abilities .abilities-ul {
  flex-flow: column;
}

.flex-column-justify-align-center, .faq-container {
  flex-flow: column;
}

.flex-column-justify-align-end {
  flex-flow: column;
}

.flex-column-center-around {
  flex-flow: column;
}

.flex-column-center-between {
  flex-flow: column;
}

.flex-column-center-evenly, .contact-us-hero-column {
  flex-flow: column;
}

.flex-column-justify-between, .chats {
  flex-flow: column;
}

.flex-column-justify-around {
  flex-flow: column;
}

.flex-column-justify-evenly {
  flex-flow: column;
}

.flex-column-align-start {
  flex-flow: column;
}

.flex-column-align-center {
  flex-flow: column;
}

.flex-column-align-end {
  flex-flow: column;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none;
  outline: none;
}

html {
  padding: 0;
  margin: 0;
}
html body {
  scroll-behavior: smooth;
}
html a {
  text-decoration: none;
  color: var(--text-white);
}

body {
  margin: 0;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  scroll-behavior: smooth !important;
}

.header {
  grid-area: header;
}

.main {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

:root {
  --hue: 223;
  --bg: hsl(var(--hue), 90%, 90%);
  --fg: hsl(var(--hue), 90%, 10%);
  --trans-dur: 0.3s;
  font-size: calc(16px + 4 * (100vw - 320px) / 960);
}

::-webkit-scrollbar {
  width: 1em;
  overflow-x: none;
  background: var(--scroolbar-dark);
}

::-webkit-scrollbar-track {
  border-radius: 0.3em;
  background: var(--scroolbar-dark);
  margin-block: 0.25em;
}

::-webkit-scrollbar-thumb {
  background: var(--text-purple);
  background: -webkit-linear-gradient(to right, var(--text-light-purple), var(--text-purple));
  background: linear-gradient(to right, var(--text-light-purple), var(--text-purple));
  border-radius: 0.3em;
}

#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.smiley {
  width: 8em;
  height: 8em;
}

.smiley__eye1,
.smiley__eye2,
.smiley__mouth1,
.smiley__mouth2 {
  animation: eye1 3s ease-in-out infinite;
}

.smiley__eye1,
.smiley__eye2 {
  transform-origin: 64px 64px;
}

.smiley__eye2 {
  animation-name: eye2;
}

.smiley__mouth1 {
  animation-name: mouth1;
}

.smiley__mouth2 {
  animation-name: mouth2;
  visibility: hidden;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue), 90%, 10%);
    --fg: hsl(var(--hue), 90%, 90%);
  }
}
/* Animations */
@keyframes eye1 {
  from {
    transform: rotate(-260deg) translate(0, -56px);
  }
  50%, 60% {
    animation-timing-function: cubic-bezier(0.17, 0, 0.58, 1);
    transform: rotate(-40deg) translate(0, -56px) scale(1);
  }
  to {
    transform: rotate(225deg) translate(0, -56px) scale(0.35);
  }
}
@keyframes eye2 {
  from {
    transform: rotate(-260deg) translate(0, -56px);
  }
  50% {
    transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
  }
  52.5% {
    transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0);
  }
  55%, 70% {
    animation-timing-function: cubic-bezier(0, 0, 0.28, 1);
    transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
  }
  to {
    transform: rotate(150deg) translate(0, -56px) scale(0.4);
  }
}
@keyframes eyeBlink {
  from, 25%, 75%, to {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0);
  }
}
@keyframes mouth1 {
  from {
    animation-timing-function: ease-in;
    stroke-dasharray: 0 351.86;
    stroke-dashoffset: 0;
  }
  25% {
    animation-timing-function: ease-out;
    stroke-dasharray: 175.93 351.86;
    stroke-dashoffset: 0;
  }
  50% {
    animation-timing-function: steps(1, start);
    stroke-dasharray: 175.93 351.86;
    stroke-dashoffset: -175.93;
    visibility: visible;
  }
  75%, to {
    visibility: hidden;
  }
}
@keyframes mouth2 {
  from {
    animation-timing-function: steps(1, end);
    visibility: hidden;
  }
  50% {
    animation-timing-function: ease-in-out;
    visibility: visible;
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -351.86;
  }
}

/*# sourceMappingURL=global.css.map */
