// POPULAR PACKAGES SECTION START

.pricing-popular-packages-section {
    position: relative;
    background-image: url(../../images/layout/wave.svg);
    background: linear-gradient(168deg, rgba(170, 235, 255, 1) 0%, rgba(255, 217, 221, 1) 0%, rgba(222, 181, 255, 1) 16%, rgba(193, 188, 255, 1) 33%, rgba(193, 115, 255, 1) 96%);
    background-position: center bottom;
    padding: 10.5rem 0;
    margin-bottom: 10rem;

    &::after {
        content: "";
        position: absolute;
        background: url(../../images/layout/wave.svg);
        width: 100%;
        height: 200px;
        background-position: bottom center;
        bottom: -10px;
        background-size: cover;
    }
}

.pricing-popular-package-title {
    @extend .dark-blue-text-center-grotext-family-4rem;
    color: var(--text-white) !important;
}

.pricing-popular-package-info {
    @extend .white-1-125rem-grotext;
    margin-top: 1rem;
    text-align: center;
}

.pricing-popular-package-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 1rem;
    margin-top: 5rem;
}

.pricing-popular-column {
    position: relative;
    width: 24rem;
    min-height: 28rem;
    height: max-content;
    border-radius: 1.25rem;

    &:not(:has(.recommended)) {
        background: var(--background-white);
    }
}

.price-column {
    position: relative;
    background: linear-gradient(168deg, rgba(136, 40, 255, 1) 0%, rgba(136, 40, 255, 1) 36%, rgba(171, 124, 208, 1) 80%);
    padding: 2rem 2.5rem 3rem;
    border-radius: 1.25rem 1.25rem 0.5rem 0.5rem;

    .pricing-popular-type {
        @extend .white-1rem-grotext;
    }

    .pricing-popular-price {
        @extend .dark-blue-text-center-grotext-family-2rem;
        color: var(--text-white) !important;
    }

    .pricing-popular-date {
        @extend .info-text-gray-1rem;
        color: var(--text-white) !important;
    }

    .recommended {
        position: absolute;
        top: 0;
        right: 1.5rem;
        background: var(--recommended);
        padding: 0.7rem 1.4rem;
        border-radius: 0 0 1rem 1rem;

        h1 {
            @extend .dark-blue-text-center-grotext-family-1rem;
        }
    }
}

.pricing-popular-abilities {
    position: relative;
    background: var(--background-white);
    border-radius: 0rem 0rem 1.25rem 1.25rem;
    padding: 2.5rem 5rem 2.5rem 2.5rem;
    min-height: 20rem;
    ul {
        @extend .flex-column-justify-align-start;
        gap: 0.6rem;
    
        li {
            & {
                position: relative;
                @extend .flex-row-align-center;
                @extend .info-text-gray-1-125rem;
                width: max-content;
            }
    
            &::before {
                content: "";
                position: absolute;
                background: url(../../images/main-page/arrow.svg);
                width: 20px;
                height: 20px;
                left: -1.25rem;
            }
        }
    }
}

.pricing-abilities-btn {
    @extend .gray-button-purple-1rem-2rem;
    position: absolute;
    bottom: 1rem;
    left: 0.5rem;
    transform: scale(0.9);
    margin-top: 1rem;
}

.pricing-popular-column:has(.recommended) {
    background: linear-gradient(168deg, rgba(136, 40, 255, 1) 0%, rgba(136, 40, 255, 1) 36%, rgba(171, 124, 208, 1) 80%);
    border-radius: 1.25rem;

    .price-column,
    .pricing-popular-abilities {
        background: none;

        ul {
            li {
                & {
                    @extend .flex-row-align-center;
                    @extend .info-text-gray-1-125rem;
                    color: var(--text-white) !important;
                }

                &::before {
                    background: url(../../images/main-page/arrow-white.svg);
                }
            }
        }

        .pricing-abilities-btn {
            @extend .gray-button-purple-1rem-2rem;
            transform: scale(0.9);
            margin-top: 1rem;
        }
    }
}

@media screen and (max-width: 660px) {
    .pricing-popular-package-title {
        font-size: 2rem !important;
    }

    .pricing-popular-package-info {
        font-size: 1rem !important;
        width: 60%;
        margin-inline: 20%;
    }

    .pricing-popular-column {
        width: 22rem;
    }

    @media screen and (max-width: 400px) {
        .pricing-popular-column {
            width: 96%;
            margin: 0 2%;

            ul {
                li {
                    & {
                        font-size: 0.9rem !important;
                    }
                }
            }
        }
    }
}

.btn-for-list-of-packages {
    @extend .flex-row-justify-align-center;
    position: relative;
    flex-flow: column;
    padding: 1rem;
    margin: 2rem auto;
    width: fit-content;

    a {
        margin-top: -0.5rem;
    }

    i {
        font-size: 2rem;
        color: var(--gray-button);
    }

    .click-title {
        @extend .white-1-125rem-grotext;
        background: linear-gradient(90deg, var(--background-white) 0%, var(--linear-gray-background) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important;
        text-align: center;
        margin-bottom: 1rem;
    }

    .click-line {
        margin: 0 0.47rem;
        width: 0.3rem;
        height: 8rem;
        background: var(--gray-button);
        border-radius: 1.25rem;
    }
}

.btn-for-list-of-packages {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.3s ease, transform 1s ease;
}

.btn-for-list-of-packages.visible {
    opacity: 1;
    transform: translateY(0);
}

.click-image-container {
    position: absolute;
    bottom: 0rem;
    right: 6rem;

    img {
        width: 1.5rem;
        height: 1.5rem;
        object-fit: cover;
    }
}

// POPULAR PACKAGES SECTION END

// CUSTOM BUILD SECTION START

.custom-build-container {
    @extend .flex-row-justify-align-center;
    position: relative;
    flex-wrap: wrap;
    gap: 3rem 1.25rem;
    padding: 0 1rem;
}

.custom-build-column {
    position: relative;
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background: var(--background-white);
    padding: 4rem 1rem;
    width: min(100%, 36rem);
    box-shadow: 0 0px 100px 0px rgba(119, 24, 237, 0.17);
    border-radius: 1.25rem;

    .custom-build-title {
        @extend .dark-blue-text-center-grotext-family-2rem;
    }

    .custom-build-text {
        @extend .info-text-gray-1-125rem;
        width: min(100%, 25rem);
        text-align: center;
        margin: 1rem 0;
    }

    @media screen and (max-width: 600px) {
        .custom-build-title {
            font-size: 1.5rem !important;
        }

        .custom-build-text {
            font-size: 1rem !important;
            width: 100%;
        }
    }

    @media screen and (max-width: 450px) {
        min-height: 20rem;
    }
}

.custom-build-btn-container {
    position: absolute;
    bottom: -1.5rem;
    button {
        @extend .onerem-tworem-purple-button;
        width: 13rem;
    }
}

// CUSTOM BUILD SECTION END

// OUR SERVICES SECTION START

.services-section {
    margin: 15rem 1rem 5rem;
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 1rem;

    @media screen and (max-width: 1300px) {
        flex-flow: column;
        align-items: start;
        gap: 5rem;

        .services-text-container {
            width: 100%;

            .services-text-text {
                max-width: 100%;
                width: min(100%, 50rem);
            }
        }
    }
}

.services-text-container {
    width: 50%;

    .services-text-title {
        @extend .dark-blue-text-center-grotext-family-3rem;
        @extend .text-align-start;
    }

    .services-text-text {
        @extend .info-text-gray-1-125rem;
        margin: 1rem 0 2rem;
        max-width: 30rem;
    }
}

.services-link-container {
    button {
        @extend .onerem-tworem-purple-button;
    }
}

.services-info-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 3rem;
    margin: 0 auto;

    @media screen and (max-width: 750px) {
        grid-template-columns: auto;
    }
}

.services-icon {
    display: grid;
    place-items: center;
    background: var(--gray-button);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;

    i {
        color: var(--background-purple);
        font-size: 2.5rem;
    }
}

.services-info-column {
    display: grid;
    place-items: center;

    .services-info-title {
        @extend .dark-blue-text-center-grotext-family-1-5rem;
        margin: 0.5rem 0 0.75rem;
    }

    .services-info-text {
        @extend .chat-text-gray-1-125;
        text-align: center;
        width: min(100%, 16rem);
    }
}

@media screen and (max-width: 600px) {
    .services-text-text {
        font-size: 1rem !important;
        text-align: center;
    }

    .services-text-title {
        font-size: 1.75rem !important;
        text-align: center !important;
    }


    .services-link-container {
        display: grid;
        place-items: center;
    }
}

// OUR SERVICES SECTION END